#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <scroll-snap.dtsi>
#include <behaviors/num_word.dtsi>

&caps_word {
	// Tells Caps Word to stay alive if you type an underscore, minus, or backspace
	continue-list = <MINUS LSHIFT BACKSPACE DELETE>;
};

/ {
    macros {
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N1))>, <&macro_pause_for_release>, <&to 0>; 
        };
		
		lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N2))>, <&macro_pause_for_release>, <&to 2>; 
        };
		
		lang_jp: lang_jp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N3))>, <&macro_pause_for_release>, <&to 0>; 
        };
		
		snap_left: snap_left {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LGUI>
				, <&macro_tap &kp LEFT>
				, <&macro_release &kp LGUI>;
		};

		snap_right: snap_right {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LGUI>
				, <&macro_tap &kp RIGHT>
				, <&macro_release &kp LGUI>;
		};
		
		mo_cw_break: mo_caps_word_break {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_tap &kp F24>                    // 1. Instantly kill caps_word
                , <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>   // 2. Press your target layer
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER> // 3. Release the layer
                ;
        };
    };
	
	behaviors {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            
            // 1st: Toggle Alt ON. 2nd: Tap Tab. 3rd: Toggle Alt OFF on interrupt.
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            
            // Optional: If you want to use Shift+Tab to cycle backwards without 
            // closing the menu, you can add the physical key-position of your 
            // Shift key to this array.
            // ignored-key-positions = < >; 
        };

        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            bindings = <&kp>, <&kp>; // Uses standard keypresses for zero lag
        };

        mo_tap: mo_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            bindings = <&mo>, <&kp>; // Uses standard keypresses for zero lag
        };
		
		mo_sk: layer_hold_sticky_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            bindings = <&mo>, <&sk>;
        };
		
		mo_num: layer_numword {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            bindings = <&mo>, <&num_word>;
        };
		
		td_i_caps: tap_dance_i_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <1>;
            tapping-term-ms = <200>; // Time window to register the double-tap
            
            // 1st binding = Single Tap, 2nd binding = Double Tap
            bindings = <&kp I>, <&caps_word>;
        };
		
		// Home Row Mod for the LEFT hand (Triggers only if a RIGHT hand key is pressed)
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            require-prior-idle-ms = <100>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&kp>, <&kp>;
            // The array of all RIGHT-hand keys
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53>;
        };

        // Home Row Mod for the RIGHT hand (Triggers only if a LEFT hand key is pressed)
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            require-prior-idle-ms = <100>; 
            bindings = <&kp>, <&kp>;
            // The array of all LEFT-hand keys
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
        };
		
		// Home Row Mod for the LEFT hand (Triggers only if a RIGHT hand key is pressed)
        mo_left: mo_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            require-prior-idle-ms = <100>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&mo>, <&kp>;
            // The array of all RIGHT-hand keys
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53>;
        };

        // Home Row Mod for the RIGHT hand (Triggers only if a LEFT hand key is pressed)
        mo_right: mo_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            require-prior-idle-ms = <100>; 
            bindings = <&mo>, <&kp>;
            // The array of all LEFT-hand keys
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
        };
    };

    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            display-name = "Base";
            bindings = <
                &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp ESC
                &mo_num 4   &kp Z  &kp P  &kp D  &kp L  &kp X    &kp EQUAL &kp U  &kp O     &kp Y   &kp Q    &kp BSPC
                &kp W &mo_left 6 S  &kp N  &hrm_left LSHIFT T  &mo_left 7 H  &kp K    &kp MINUS &mo_left 7 E  &hrm_right RSHIFT A     &td_i_caps   &mo_right 6 C &kp B
                &mo 1 &kp V  &kp F  &kp G  &kp M  &kp J    &kp FSLH &kp SEMI  &kp DOT &kp COMMA &kp APOS &kp LALT
                        &kp LGUI   &tap_hold LSHIFT R   &mo 3    &kp SPACE    &kp RET    &kp LALT
            >;
        };

        shortcuts_layer {
            display-name = "Shortcuts";
            bindings = <
                &kp LC(TAB) &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5)   &kp LC(N6) &kp LC(N7)  &kp LC(N8)     &kp LC(N9)   &kp LC(N0)    &trans
                &trans    &kp LC(Q)     &kp LC(W)     &kp LC(E)     &kp LC(R)     &kp LC(T)     &kp LC(EQUAL)   &none &none   &kp N9    &none &kp LC(BSPC)
                &kp LC(LS(Z))    &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)     &kp LC(H)      &kp LC(MINUS)    &none   &kp LC(UP)   &kp LC(HOME)   &kp LC(END)   &none
                &none    &kp LC(Z)     &kp LC(X)    &kp LC(C)     &kp LC(V)     &kp LC(B)      &kp LC(N)   &kp LC(LEFT)    &kp LC(DOWN)    &kp LC(RIGHT)   &kp LC(PAGE_UP) &kp LC(PAGE_DOWN)
                                            &kp LSHIFT     &trans       &trans      &trans  &trans   &trans
            >;
        };

        ua_layer {
            display-name = "Ukrainian";
            bindings = <
                &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                        &lt 3 LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none   &mo 4    &mkp RCLK  &mkp MCLK  &mkp LCLK  &none     &none    &none    &none    &none   &none    &none
                &none         &none     &kp LCTRL     &kp LSHFT     &none     &none     &none       &none     &none       &none       &none       &none
                                                     &none         &none     &none     &none     &none     &none     
            >;
        };
		
		snipe_layer {
			display-name = "Snipe";
			bindings = <
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &mkp RCLK  &mkp MCLK  &mkp LCLK  &none     &none  &none     &kp LG(UP)       &kp LS(HOME)   &kp LS(END)       &none
                &none         &none     &none     &none     &none     &none     &none       &snap_right   &kp LG(DOWN)    &snap_left     &kp LS(PAGE_UP)    &kp LS(PAGE_DOWN)
                                                     &none     &none     &none     &none       &none     &none     
            >;
		};
		
		num_layer {
			display-name = "Numbers";
			bindings = <
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                &trans         &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6 &kp N7  &kp N8     &kp N9   &kp N0  &trans
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                                                     &trans     &trans     &trans     &trans       &trans     &trans     
            >;
		};
		
		ctrl_num_layer {
			display-name = "Control Numbers";
			bindings = <
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &kp F7     &kp F8     &kp F9    &kp F10       &none
                &none         &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5)   &kp LC(N6) &kp LC(N7)  &kp LC(N8)     &kp LC(N9)   &kp LC(N0)    &none
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                                                     &none     &none     &none     &none       &none     &none
            >;
		};
		
		helpers_layer {
            display-name = "Helpers";
            bindings = <
                &alt_tab   &none     &none     &none     &none     &none     &none       &none     &none       &none       &none    &kp LC(LS(ESC))
                &kp RSHIFT		&none    &kp LS(N9)   &kp LS(N0)   &none   &kp LC(LS(T))   &kp LS(LEFT_BRACKET)    &kp LS(RIGHT_BRACKET)    &kp LS(N8)    &kp LS(N1)    &kp GRAVE    &kp DEL
                &kp LA(W)   &kp C_BRI_DEC   &kp C_BRI_INC    &kp LS(F3)       &kp F3    &kp C_PLAY_PAUSE     &kp LEFT_BRACKET    &kp RIGHT_BRACKET    &kp UP    &kp HOME   &kp END    &none
                &sk LCTRL   &kp C_MUTE   &kp C_VOLUME_DOWN    &kp C_VOLUME_UP   &kp LG(V)   &kp LG(LS(S))    &kp BACKSLASH    &kp LEFT    &kp DOWN    &kp RIGHT   &kp PAGE_UP    &kp PAGE_DOWN
                                                     &kp LG(P)   &trans   &trans     &lang_en    &lang_ua    &lang_jp     
            >;
        };
    };
};
