#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <scroll-snap.dtsi>

/ {
    macros {
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N1))>, <&macro_pause_for_release>, <&to 0>; 
        };
		
		lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N2))>, <&macro_pause_for_release>, <&to 2>; 
        };
		
		lang_jp: lang_jp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N3))>, <&macro_pause_for_release>, <&to 0>; 
        };
		
		snap_left: snap_left {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LGUI>
				, <&macro_tap &kp LEFT>
				, <&macro_release &kp LGUI>;
		};

		snap_right: snap_right {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LGUI>
				, <&macro_tap &kp RIGHT>
				, <&macro_release &kp LGUI>;
		};
		
		// A macro that accepts 1 parameter (your hidden layer number)
        mo_shift: mo_shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>   // Activates the hidden layer
                , <&macro_press &kp LSHIFT>              // Holds Shift down
                , <&macro_pause_for_release>             // Waits for you to let go of 'r'
                , <&macro_release &kp LSHIFT>            // Releases Shift
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>; // Deactivates the layer
        };
		
		mo_cw_break: mo_caps_word_break {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_tap &kp F24>                    // 1. Instantly kill caps_word
                , <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>   // 2. Press your target layer
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER> // 3. Release the layer
                ;
        };
    };
	
	behaviors {
		caps_word {
            // Tells Caps Word to stay alive if you type an underscore, minus, or backspace
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
        };
	
        alt_tab: alt_tab {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            
            // 1st: Toggle Alt ON. 2nd: Tap Tab. 3rd: Toggle Alt OFF on interrupt.
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            
            // Optional: If you want to use Shift+Tab to cycle backwards without 
            // closing the menu, you can add the physical key-position of your 
            // Shift key to this array.
            // ignored-key-positions = < >; 
        };
		
		td_shift: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // The time you have to double-tap (in milliseconds)
            bindings = <&sk LSHIFT>, <&caps_word>;
        };
		
		// Your custom Hold-Tap for the 'r' key
        ht_r: ht_shift_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
			quick-tap-ms = <125>; 
			global-quick-tap;
            bindings = <&mo_shift>, <&kp>;
        };
    };

    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp ESC
                &td_shift   &kp Z  &kp P  &kp D  &kp L  &kp X    &kp EQUAL &kp U  &kp O     &kp Y   &kp Q    &kp BSPC
                &kp W &kp S  &kp N  &kp T  &kp H  &kp K    &kp MINUS &kp E  &kp A     &kp I   &kp C &kp B
                &mo_cw_break 1 &kp V  &kp F  &kp G  &kp M  &kp J    &kp FSLH &kp SEMI  &kp DOT &kp COMMA &kp APOS &kp LCTRL
                            &kp LGUI &mo_cw_break 3   &ht_r 5 R    &kp SPACE &kp RET &kp LALT
            >;
        };

        lower_layer {
            display-name = "Shortcuts";
            bindings = <
                &kp LC(TAB) &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5)   &kp LC(N6) &kp LC(N7)  &kp LC(N8)     &kp LC(N9)   &kp LC(N0)    &trans
                &trans    &kp LC(Q)       &kp LC(W)       &kp LC(E)       &kp LC(R)       &kp LC(T)         &kp LC(EQUAL)   &none   &none &kp N9    &none &kp LC(BSPC)
                &trans    &kp LC(A)       &kp LC(S)       &kp LC(D)       &kp LC(F)       &kp LC(H)         &kp LC(MINUS)    &none &kp LG(UP) &none &none &none
                &none     &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(B)         &kp LC(N)   &snap_right   &kp LG(DOWN) &snap_left    &kp GRAVE &trans
                                            &trans     &trans       &trans      &trans  &trans   &trans
            >;
        };

        raise_layer {
            display-name = "Ukrainian";
            bindings = <
                &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                        &lt 3 LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &alt_tab   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &kp F7     &kp F8     &kp F9    &kp F10    &kp LC(LS(ESC))
                &trans     &none    &kp LS(N9)   &kp LS(N0)   &kp C_BRI_DEC   &kp C_BRI_INC   &kp LS(LEFT_BRACE)    &kp LS(RIGHT_BRACE)    &kp LS(N8)    &kp LS(N1)    &none    &kp DEL
                &kp LA(W)   &mo 4    &mkp RCLK  &mkp MCLK  &mkp LCLK  &kp C_PLAY_PAUSE     &kp LEFT_BRACE    &kp LEFT_BRACE    &kp UP    &none    &kp HOME   &kp END
                &sk LCTRL   &kp C_MUTE   &kp C_VOLUME_DOWN    &kp C_VOLUME_UP   &kp LG(V)   &kp LG(LS(S))    &kp BACKSLASH    &kp LEFT    &kp DOWN    &kp RIGHT   &kp PAGE_UP    &kp PAGE_DOWN
                                                     &kp LG(P)   &trans   &trans     &lang_en    &lang_ua    &lang_jp     
            >;
        };
		
		snipe_layer {
			display-name = "Snipe";
			bindings = <
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &mkp RCLK  &mkp MCLK  &mkp LCLK  &none     &none       &none     &none       &none       &none       &none
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                                                     &none     &none     &none     &none       &none     &none     
            >;
		};
		
		r_shift_layer {
			display-name = "R Shift";
			bindings = <
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                                                     &trans     &trans     &trans     &kp R       &trans     &trans     
            >;
		};
    };
};
