#include <scroll-snap.dtsi>
#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h> 

/* Global Scroll Snap Configuration */
&zip_scroll_snap {
    require-n-samples = <3>; 
    immediate-snap-threshold = <500>; 
};

&caps_word {
    // Tells Caps Word to stay alive if you type an underscore, minus, or backspace

    continue-list = <MINUS LSHIFT BACKSPACE DELETE>;
};

/ {
    combos {
        compatible = "zmk,combos";
        
        /* * COMBO: TRACKBALL SWAP
         * Requires pressing the Left Inner Thumb (50) and Right Inner Thumb (51)
         * within 50ms to toggle the isolated Layer 4.
         */
        combo_swap_trackballs {
            timeout-ms = <50>; 
            key-positions = <48 53>; 
            bindings = <&tog 5>; 
        };
    };

    macros {
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N1))>, <&macro_pause_for_release>, <&to 0>;
        };

        lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N2))>, <&macro_pause_for_release>, <&to 2>;
        };

        lang_jp: lang_jp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N3))>, <&macro_pause_for_release>, <&to 0>;
        };

        snap_left: snap_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        snap_right: snap_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mo_cw_break: mo_caps_word_break {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp F24 &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;

            // 1st: Toggle Alt ON. 2nd: Tap Tab. 3rd: Toggle Alt OFF on interrupt.

            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            // Optional: If you want to use Shift+Tab to cycle backwards without 
            // closing the menu, you can add the physical key-position of your 
            // Shift key to this array.
            // ignored-key-positions = < >; 
        };

        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            bindings = <&kp>, <&kp>;
 // Uses standard keypresses for zero lag
        };

        mo_tap: mo_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            bindings = <&mo>, <&kp>;
 // Uses standard keypresses for zero lag
        };

        mo_sk: layer_hold_sticky_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            bindings = <&mo>, <&sk>;
        };

        mo_num: layer_numword {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            bindings = <&mo>, <&num_word>;
        };

        td_i_caps: tap_dance_i_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // Time window to register the double-tap
            // 1st binding = Single Tap, 2nd binding = Double Tap

            bindings = <&kp I>, <&caps_word>;
        };

        // Home Row Mod for the LEFT hand (Triggers only if a RIGHT hand key is pressed)

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            require-prior-idle-ms = <100>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&kp>, <&kp>;

            // The array of all RIGHT-hand keys

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53>;
        };

        // Home Row Mod for the RIGHT hand (Triggers only if a LEFT hand key is pressed)

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            // The array of all LEFT-hand keys

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
        };

        // Home Row Mod for the LEFT hand (Triggers only if a RIGHT hand key is pressed)

        mo_left: mo_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            require-prior-idle-ms = <100>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&mo>, <&kp>;

            // The array of all RIGHT-hand keys

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53>;
        };

        // Home Row Mod for the RIGHT hand (Triggers only if a LEFT hand key is pressed)

        mo_right: mo_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;

            // The array of all LEFT-hand keys

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp TAB       &kp N1  &kp N2      &kp N3      &kp N4       &kp N5     &kp N6     &kp N7       &kp N8               &kp N9                &kp N0         &kp ESC
&mt CAPS SQT  &kp Q   &kp W       &kp E       &kp R        &kp T      &kp Y      &kp U        &kp I                &kp O                 &kp P          &bspc_del
&sl 1         &kp A   &kp S       &kp D       &kp F        &kp G      &kp H      &kp J        &kp K                &kp L                 &kp SEMICOLON  &sl 2
&to 4         &kp Z   &mt LWIN X  &mt LALT C  &mt LCTRL V  &kp B      &kp N      &mt RCTRL M  &mt RIGHT_ALT COMMA  &mt RIGHT_WIN PERIOD  &kp SLASH      &to 1
                                  &mkp LCLK   &lt 1 SPACE  &lt 3 RET  &lt 4 RET  &lt 2 SPACE  &mkp RCLK
            >;
        };

        navigation_layer {
            display-name = "Navigation";
            bindings = <
&none       &kp F1           &kp F2       &kp F3      &kp F4           &kp F5       &kp F6          &kp F7              &kp F8        &kp F9         &kp F10        &none
&kp K_REDO  &kp K_FIND       &kp LC(W)    &kp LC(T)   &kp LC(LS(TAB))  &kp LC(TAB)  &kp K_MENU      &kp PG_DN           &kp ENTER     &kp INS        &kp PG_UP      &none
&kp K_UNDO  &kp LA(LS(TAB))  &kp LA(TAB)  &kp K_COPY  &kp K_PASTE      &kp K_CUT    &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT      &kp BACKSPACE  &kp RC(BACKSPACE)
&to 0       &kp LC(LA(TAB))  &kp LC(A)    &kp TAB     &kp K_PREV       &kp K_NEXT   &kp HOME        &kp RC(LEFT_ARROW)  &kp DEL       &kp RC(RIGHT)  &kp END        &to 2
                                          &trans      &trans           &trans       &trans          &trans              &trans
            >;
        };

        symbolnum_layer {
            display-name = "Symbol";
            bindings = <
&kp TILDE  &kp N1    &kp N2  &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8           &kp N9    &kp N0    &kp GRAVE
&kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &trans    &trans  &kp CARET  &kp TILDE  &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&to 1      &trans    &trans  &trans     &trans     &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &to 3
                             &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        mouse_right_layer {
            display-name = "MouseR";
            bindings = <
&bt BT_CLR  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none   &none           &none           &none         &none            &studio_unlock
&none       &none         &none         &none         &none         &none         &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&none       &mkp MB4      &mkp RCLK     &mkp MCLK     &mkp LCLK     &mkp MB5      &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&to 2       &none         &none         &none         &none         &none         &none   &none           &none           &none         &none            &to 4
                                        &trans        &trans        &trans        &trans  &trans          &trans
            >;
        };

        mouse_left_layer {
            display-name = "MouseL";
            bindings = <
&studio_unlock  &none           &none         &none           &none            &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none           &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none   &none         &none         &none         &none         &none         &none
&none           &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &mkp MB5      &mkp LCLK     &mkp MCLK     &mkp RCLK     &mkp MB4      &none
&to 3           &none           &none         &none           &none            &none   &none         &none         &none         &none         &none         &to 0
                                              &trans          &trans           &trans  &trans        &trans        &trans
            >;
        };
        /* * LAYER 4: TRACKBALL STATE (ISOLATED)
         * This layer contains nothing but &trans (transparent) keys. 
         * It cannot be accessed by normal typing; it only exists as a boolean 
         * "flag" (On/Off) triggered by the combo to tell the listeners to swap.
         */
        trackball_swap_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};

/* * TRACKBALL LISTENER OVERRIDES
 * ZMK Documentation: Layer Specific Overrides
 * (https://zmk.dev/docs/keymaps/input-processors/usage#layer-specific-overrides)
/* * SOFTWARE-DEFINED TRACKBALL LOGIC
 * Base Hardware: Both trackballs are Mice at 600 CPI.
 * Layer 0: Left = Scroll, Right = Mouse.
 * Layer 5: Left = Mouse, Right = Scroll.
 */

&trackball_peripheral_listener {
    /* --- LEFT TRACKBALL --- */
    
    layer_5_mouse {
        /* The engine checks this FIRST. If Layer 5 is active, it strips the  
         * scroll mapper and makes it a mouse.
         */
        layers = <5>; 
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>, <&zip_ble_report_rate_limit>; 
    };

    layer_0_scroll {
        /* The engine checks this LAST. If Layer 5 is NOT active, it falls back 
         * to Layer 0 and makes it a Scroll Wheel.
         */
        layers = <0>;
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_snap>;
    };
};

&trackball_central_listener {
    /* --- RIGHT TRACKBALL --- */
    
    layer_5_scroll {
        /* The right side only has one override, so order doesn't matter here. 
         * Layer 0 does nothing (remains a Mouse based on the .overlay).
         * Layer 5 overrides the hardware to become a Scroll Wheel.
         */
        layers = <5>;
        input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>, <&zip_xy_scaler 1 3>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_snap>;
    };
};
