#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <scroll-snap.dtsi>
#include <behaviors/num_word.dtsi>

&caps_word {
	// Tells Caps Word to stay alive if you type an underscore, minus, or backspace
	continue-list = <MINUS LSHIFT BACKSPACE DELETE>;
};

/ {
    macros {
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N1))>, <&macro_pause_for_release>, <&to 0>; 
        };
		
		lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N2))>, <&macro_pause_for_release>, <&to 2>; 
        };
		
		lang_jp: lang_jp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N3))>, <&macro_pause_for_release>, <&to 0>; 
        };
		
		snap_left: snap_left {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LGUI>
				, <&macro_tap &kp LEFT>
				, <&macro_release &kp LGUI>;
		};

		snap_right: snap_right {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LGUI>
				, <&macro_tap &kp RIGHT>
				, <&macro_release &kp LGUI>;
		};
		
		mo_cw_break: mo_caps_word_break {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_tap &kp F24>                    // 1. Instantly kill caps_word
                , <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>   // 2. Press your target layer
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER> // 3. Release the layer
                ;
        };
    };
	
	behaviors {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            
            // 1st: Toggle Alt ON. 2nd: Tap Tab. 3rd: Toggle Alt OFF on interrupt.
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            
            // Optional: If you want to use Shift+Tab to cycle backwards without 
            // closing the menu, you can add the physical key-position of your 
            // Shift key to this array.
            // ignored-key-positions = < >; 
        };
		
		mo_cw: layer_hold_caps_word {
            compatible = "zmk,behavior-hold-tap";
            // Set to 1 because we only need to pass the layer number!
            #binding-cells = <2>; 
            
            // "balanced" is recommended so fast typing doesn't accidentally trigger the layer
            flavor = "hold-preferred"; 
            tapping-term-ms = <200>;
            quick-tap-ms = <150>; // Allows you to double-tap to kill Caps Word if needed
            
            // Hold = Layer, Tap = Caps Word
            bindings = <&mo>, <&caps_word>; 
        };
		
		// 1. Morph the Spacebar: Outputs SPACE normally, but 'R' if Left Shift is held
        space_r: space_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LS(R)>;
            mods = <(MOD_LSFT)>; // Only triggers when Left Shift is held
        };

        // 2. Standard synchronous Hold-Tap (No Macros!)
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <75>;
            bindings = <&kp>, <&kp>; // Uses standard keypresses for zero lag
        };
		
		mo_sk: layer_hold_sticky_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            bindings = <&mo>, <&sk>;
        };
    };

    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            display-name = "Base";
            bindings = <
                &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp ESC
                &mo_cw 4 0   &kp Z  &kp P  &kp D  &kp L  &kp X    &kp EQUAL &kp U  &kp O     &kp Y   &kp Q    &kp BSPC
                &kp W &kp S  &kp N  &kp T  &kp H  &kp K    &kp MINUS &kp E  &kp A     &kp I   &kp C &kp B
                &mo 1 &kp V  &kp F  &kp G  &kp M  &kp J    &kp FSLH &kp SEMI  &kp DOT &kp COMMA &kp APOS &sk RSHIFT
                        &num_word 5   &mo 3   &tap_hold LSHIFT R    &space_r    &kp RET    &kp LGUI
            >;
        };

        shortcuts_layer {
            display-name = "Shortcuts";
            bindings = <
                &kp LC(TAB) &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5)   &kp LC(N6) &kp LC(N7)  &kp LC(N8)     &kp LC(N9)   &kp LC(N0)    &trans
                &trans    &kp LC(Q)     &kp LC(W)     &kp LC(E)     &kp LC(R)     &kp LC(T)     &kp LC(EQUAL)   &none   &none   &kp N9    &none &kp LC(BSPC)
                &kp LC(LS(Z))    &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)     &kp LC(H)      &kp LC(MINUS)    &none   &kp LC(UP)   &kp LC(HOME)   &kp LC(END)   &none
                &none    &kp LC(Z)     &kp LC(X)    &kp LC(C)     &kp LC(V)     &kp LC(B)      &kp LC(N)   &kp LC(LEFT)    &kp LC(DOWN)    &kp LC(RIGHT)   &kp LC(PAGE_UP) &kp LC(PAGE_DOWN)
                                            &kp RSHIFT     &trans       &trans      &trans  &trans   &trans
            >;
        };

        ua_layer {
            display-name = "Ukrainian";
            bindings = <
                &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                        &lt 3 LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &alt_tab   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &kp F7     &kp F8     &kp F9    &kp F10    &kp LC(LS(ESC))
                &kp RSHIFT		&none    &kp LS(N9)   &kp LS(N0)   &kp C_BRI_DEC   &kp C_BRI_INC   &kp LS(LEFT_BRACKET)    &kp LS(RIGHT_BRACKET)    &kp LS(N8)    &kp LS(N1)    &none    &kp DEL
                &kp LA(W)   &mo 4    &mkp RCLK  &mkp MCLK  &mkp LCLK  &kp C_PLAY_PAUSE     &kp LEFT_BRACKET    &kp RIGHT_BRACKET    &kp UP    &kp GRAVE    &kp HOME   &kp END
                &sk LCTRL   &kp C_MUTE   &kp C_VOLUME_DOWN    &kp C_VOLUME_UP   &kp LG(V)   &kp LG(LS(S))    &kp BACKSLASH    &kp LEFT    &kp DOWN    &kp RIGHT   &kp PAGE_UP    &kp PAGE_DOWN
                                                     &kp LG(P)   &trans   &trans     &lang_en    &lang_ua    &lang_jp     
            >;
        };
		
		snipe_layer {
			display-name = "Snipe";
			bindings = <
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &none     &none     &none     &none     &none       &none     &none       &none       &none       &none
                &none         &none     &mkp RCLK  &mkp MCLK  &mkp LCLK  &none     &none       &none     &kp LG(UP)       &kp LS(HOME)   &kp LS(END)       &none
                &none         &none     &none     &none     &none     &none     &none       &snap_right   &kp LG(DOWN)    &snap_left     &kp LS(PAGE_UP)    &kp LS(PAGE_DOWN)
                                                     &none     &none     &none     &none       &none     &none     
            >;
		};
		
		num_layer {
			display-name = "Numbers";
			bindings = <
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans       &trans       &trans       &trans
                &trans         &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &kp F7     &kp F8     &kp F9    &kp F10       &trans
                &trans         &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &kp N6 &kp N7  &kp N8     &kp N9   &kp N0  &trans
                &trans         &trans     &trans     &trans     &trans     &trans     &trans       &trans   &trans    &trans     &trans    &trans
                                                     &trans     &trans     &trans     &trans       &trans     &trans     
            >;
		};
    };
};
